<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_gravity="center_vertical" >

    <WebView
        android:id="@+id/webview"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scrollbars="none" />
    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:paddingStart="10dp"
        android:layout_toEndOf="@+id/webview"
        android:gravity="center_vertical"
        android:maxLines="5"
        android:ellipsize="end">
    </TextView>

</RelativeLayout>